# AndroidPhotoViewer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ycdev/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycdev/myapplication/: MainActivity.java
app/src/main/java/com/ycdev/myapplication/adapter/: ImageAdapter.java
app/src/main/java/com/ycdev/myapplication/authorpage/: AuthorPageFragment.java  AuthorPageViewModel.java
app/src/main/java/com/ycdev/myapplication/fragment/: AuthorPageFragment.java  BrowserPageFragment.java  PhotoFragment.java
app/src/main/java/com/ycdev/myapplication/interfaces/: OnResponseListener.java
app/src/main/java/com/ycdev/myapplication/model/: Photo.java
app/src/main/java/com/ycdev/myapplication/utils/: BaseHttpAsyncTask.java  BindingAdapterHelper.java  HttpHelper.java  ImageLoader.java
app/src/main/java/com/ycdev/myapplication/viewmodel/: BrowserPageViewModel.java  PhotoViewModel.java
app/src/main/res/layout/: activity_main.xml  author_page_fragment.xml  browser_page_fragment.xml  grid_item.xml  photo_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ycdev/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
