<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTrueDark"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="@+id/iv_thumbnail"
        app:layout_constraintStart_toStartOf="@+id/iv_thumbnail"
        app:layout_constraintTop_toTopOf="@+id/iv_thumbnail"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorTrueDark"
        app:layout_constraintBottom_toBottomOf="@+id/iv_thumbnail"
        app:layout_constraintEnd_toEndOf="@+id/iv_thumbnail"
        app:layout_constraintStart_toStartOf="@+id/iv_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/tv_id"
        tools:text="title" />

</androidx.constraintlayout.widget.ConstraintLayout>