<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photoView"
            type="com.ycdev.myapplication.fragment.PhotoFragment" />

        <variable
            name="photoViewModel"
            type="com.ycdev.myapplication.viewmodel.PhotoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> photoView.requireActivity().onBackPressed()}">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:imageUrl="@{photoViewModel.thumbnail}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_image_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{photoViewModel.id}"
                tools:text="1" />

            <TextView
                android:id="@+id/tv_image_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{photoViewModel.title}"
                tools:text="title" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>